<<<<<<< HEAD
#Tue Jan 31 12:50:24 MSK 2023
javarush.session.id=ceda77ce-20f9-45d1-844d-ed78b500e880
javarush.user.secretkey=e638341a-addc-497b-b810-4ba7e30a3fb4
=======
#Tue Jan 31 10:38:29 MSK 2023
javarush.last.task.key=com.javarush.task.task35.task3509
javarush.session.id=d6e07c95-7fab-4fb8-8c61-3511ff204420
javarush.skip.set.autoscrolls=true
desktop-game-engine.jar=1.0
javarush.user.secretkey=e638341a-addc-497b-b810-4ba7e30a3fb4
javarush.last.task.path=E\:/Program/Java/Projects/JavaRushTasks/4.JavaCollections/src/com/javarush/task/task35/task3509
>>>>>>> master
javarush.query.filter=
javarush.status.filter=ASSIGNED
javarush.quest.filter=QUEST_JAVA_COLLECTIONS
javarush.level.filter=-1
